capsule {
  id (example.multichoice_adventure_game) //replace with your capsule id
  version (1.0.0)
  format(3)
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) { 
      as (core) 
    }
    import (viv.image) {
      as (image) version (2.12.10)
    }
  }
  runtime-flags {
    support-halt-effect-in-computed-inputs
    concepts-inherit-super-type-features
    modern-prompt-rejection
    no-fallback-to-result-collections
    no-filtering-with-validation
    modern-default-view-behavior
  }
 }
