// Hands free dialogs for navigation
template-macro-def (RESULT_OVERFLOW_STATEMENT) {
  content {
    template ("That's all I have.")
  }
}

template-macro-def (RESULT_UNDERFLOW_STATEMENT) {
  content {
    template ("This is the first option.")
  }
}

template-macro-def (RESULT_NEXT_SCENE) {
  content {
    template ("Would you like to enter the next scene?")
  }
}

template-macro-def (GAME_LIST_SUMMARY) {
  params {
    param (games) {
      type (Game)
      min (Required) max (Many)
    }
  }
  content {
    template("I found #{size(games)} #{concept(games)}")
  }
}