capsule-info {
  display-name (Multichoice Adventure Game Sample Capsule)
  dispatch-name (Multichoice Adventure Game Sample Capsule)
  developer-name (Bixby Sample Capsules)
  icon-asset (/images/bixby-logo.png)
  description ("A sample capsule to demonstrate a multi-choice adventure game.")
  website-url (https://bixbydevelopers.com/dev/docs/sample-capsules/samples)
  search-keywords {
    keyword (sample capsule)
    keyword (Multichoice Adventure Game)
  }
  privacy-policy-url (http://my-capsule.com/privacy-policy)
}